\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Recom0}
\citation{IMDb2}
\citation{Here1}
\citation{Imdb8}
\citation{Alexa5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About recommendation engine industry:}{1}{section.9}}
\citation{Mobil1}
\citation{HowM2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the company and its product:}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Features}{2}{subsection.11}}
\newlabel{sub:features}{{1.2.1}{2}{Features}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages}{3}{subsection.12}}
\newlabel{sub:Advantages}{{1.2.2}{3}{Advantages}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Returns for the customer}{3}{subsection.13}}
\newlabel{sub:Returns for the customer}{{1.2.3}{3}{Returns for the customer}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Details about major thesis and its relevance}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current phase in innovation process}{4}{section.15}}
\citation{Recom8_voc}
\citation{Recom8_voc}
\citation{Recom8_voc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Voice of the customer}{5}{subsection.16}}
\newlabel{Voice}{{1.4.1}{5}{Voice of the customer}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph: Familiarity of web based recommendation systems}}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Familiarity of recommendation engines}{{1.1}{5}{Graph: Familiarity of web based recommendation systems}{figure.caption.17}{}}
\citation{Profile_online}
\citation{Alexa_imdb}
\citation{Alexa_imdb}
\citation{Alexa_imdb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framing of business research question in the given context}{6}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sector graph: Market share of web based recommendation systems}}{7}{figure.caption.18}}
\newlabel{fig: Market share information of web based movie recommendation systems}{{1.2}{7}{Sector graph: Market share of web based recommendation systems}{figure.caption.18}{}}
\citation{time_spent_online}
\citation{number_of_movies_per_year_online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{8}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Literature Study}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.21}}
\citation{flicking_online}
\citation{Longtail_online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Need for movie recommendations}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art movie recommendation engine}{9}{section.23}}
\newlabel{State of the art movie recommendation engine}{{2.3}{9}{State of the art movie recommendation engine}{section.23}{}}
\citation{Article_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}About our competitors}{10}{section.24}}
\citation{popularity_online}
\citation{Alexa_imdb}
\citation{Fleisher_411:2007:BCA:1408337}
\citation{popularity_online}
\citation{popularity_online}
\citation{Alexa_imdb}
\citation{Alexa_imdb}
\citation{Porter199806}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph: Popularity rating of competitors in the area of movie recommendation system}}{11}{figure.caption.25}}
\newlabel{fig: Popularity of competitors}{{2.1}{11}{Graph: Popularity rating of competitors in the area of movie recommendation system}{figure.caption.25}{}}
\citation{ByersDorfNelson201401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph: Average time spent by an user in popular movie recommendation websites}}{12}{figure.caption.26}}
\newlabel{fig: Time Spent by an average user}{{2.2}{12}{Graph: Average time spent by an user in popular movie recommendation websites}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competitive advantage and technological differentiation}{12}{section.27}}
\newlabel{Competitive_advantage_tech_differentiation}{{2.5}{12}{Competitive advantage and technological differentiation}{section.27}{}}
\citation{Press_imdb_online}
\citation{How_I4_online}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Information about Vionel's competitors}{13}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internet Movie Database Inc. (IMDB)}{13}{subsection.29}}
\newlabel{IMDB_overview}{{2.6.1}{13}{Internet Movie Database Inc. (IMDB)}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Differentiating features}{13}{subsubsection.30}}
\newlabel{IMDB_overview_DF}{{2.6.1.1}{13}{Differentiating features}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Revenue model}{13}{subsubsection.31}}
\newlabel{IMDB_overview_RM}{{2.6.1.2}{13}{Revenue model}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Information about partners}{14}{subsubsection.32}}
\newlabel{IMDB_overview_IP}{{2.6.1.3}{14}{Information about partners}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Shortcomings and problems in recommendation algorithm }{14}{subsubsection.33}}
\newlabel{IMDB_overview_SP}{{2.6.1.4}{14}{Shortcomings and problems in recommendation algorithm}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fandango Inc}{14}{subsection.34}}
\newlabel{Fandango_overview}{{2.6.2}{14}{Fandango Inc}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Differentiating features}{14}{subsubsection.35}}
\citation{Fanda7_online}
\citation{Jinni0_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Revenue model}{15}{subsubsection.36}}
\newlabel{Fandango_overview_DF}{{2.6.2.2}{15}{Revenue model}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Partners information}{15}{subsubsection.37}}
\newlabel{Fandango_overview_IP}{{2.6.2.3}{15}{Partners information}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Shortcomings and problems in recommendation algorithm }{15}{subsubsection.38}}
\newlabel{Fandango_overview_SP}{{2.6.2.4}{15}{Shortcomings and problems in recommendation algorithm}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Jinni Inc}{15}{subsection.39}}
\newlabel{Jinni_overview}{{2.6.3}{15}{Jinni Inc}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Differentiating features}{15}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Revenue model}{15}{subsubsection.41}}
\newlabel{Jinni_overview_RM}{{2.6.3.2}{15}{Revenue model}{subsubsection.41}{}}
\citation{Agoodmovietowatch_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Partners information}{16}{subsubsection.42}}
\newlabel{Jinni_overview_IP}{{2.6.3.3}{16}{Partners information}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Shortcomings and problems in recommendation algorithm }{16}{subsubsection.43}}
\newlabel{Jinni_overview_SP}{{2.6.3.4}{16}{Shortcomings and problems in recommendation algorithm}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}A good movie to watch }{16}{subsection.44}}
\newlabel{agoodmovietowatch_overview}{{2.6.4}{16}{A good movie to watch}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Differentiating features}{16}{subsubsection.45}}
\newlabel{agoodmovietowatch_overview_DF}{{2.6.4.1}{16}{Differentiating features}{subsubsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Shortcomings and problems in recommendation algorithm }{16}{subsubsection.46}}
\newlabel{agoodmovietowatch_overview_SP}{{2.6.4.2}{16}{Shortcomings and problems in recommendation algorithm}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Foundd Inc}{17}{subsection.47}}
\newlabel{Foundd_overview}{{2.6.5}{17}{Foundd Inc}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Differentiating features}{17}{subsubsection.48}}
\newlabel{Foundd_overview_DF}{{2.6.5.1}{17}{Differentiating features}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Shortcomings and problems in recommendation algorithm}{17}{subsubsection.49}}
\newlabel{Foundd_overview_SP}{{2.6.5.2}{17}{Shortcomings and problems in recommendation algorithm}{subsubsection.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Achieving sustainable competitive advantage}{18}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{18}{Achieving sustainable competitive advantage}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparative analysis}{18}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison of features}{18}{subsection.52}}
\newlabel{Comparision_of_features}{{3.1.1}{18}{Comparison of features}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table : Summarized feature comparison table}}{19}{figure.caption.53}}
\newlabel{Table: Feature comparison}{{3.1}{19}{Table : Summarized feature comparison table}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparison with state of the art}{20}{subsection.54}}
\newlabel{Comparision_with_state_of_the_art}{{3.1.2}{20}{Comparison with state of the art}{subsection.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges for attaining competitive edge}{20}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changes needed to face the challenge}{21}{section.56}}
\newlabel{Changes_needed_to_face_the_challenge}{{3.3}{21}{Changes needed to face the challenge}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Business related changes}{21}{subsection.57}}
\newlabel{Buisness_related_changes}{{3.3.1}{21}{Business related changes}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technical changes to increase uniqueness}{21}{subsection.59}}
\newlabel{Technical_changes_to_increase_uniqueness}{{3.3.2}{21}{Technical changes to increase uniqueness}{subsection.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure: Proposed business ecosystem}}{22}{figure.caption.58}}
\newlabel{fig: Proposed business ecosystem}{{3.2}{22}{Figure: Proposed business ecosystem}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teams role in attaining competitive edge}{23}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contribution from internship work}{24}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{24}{section.62}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Recom0}{{1}{2014}{{Finger}}{{}}}
\bibcite{IMDb2}{{2}{2010}{{Needham}}{{}}}
\bibcite{Here1}{{3}{2013}{{Hecht}}{{}}}
\bibcite{Imdb8}{{4}{2015}{{Quantcast}}{{}}}
\bibcite{Alexa5}{{5}{2015{}}{{Alexa}}{{}}}
\bibcite{Mobil1}{{6}{2012}{{Emarketer}}{{}}}
\bibcite{HowM2}{{7}{2014}{{Ausick}}{{}}}
\bibcite{Recom8_voc}{{8}{2010}{{in~Paris}}{{}}}
\bibcite{Profile_online}{{9}{2006}{{Goldstein and Goldstein}}{{}}}
\bibcite{Alexa_imdb}{{10}{2015{}}{{Alexa}}{{}}}
\bibcite{time_spent_online}{{11}{2013}{{Nisen}}{{}}}
\bibcite{number_of_movies_per_year_online}{{12}{2015}{{Statista}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.63}}
\newlabel{Bibliography}{{4}{25}{Conclusion}{dummy.63}{}}
\bibcite{flicking_online}{{13}{2012}{{Klosowski}}{{}}}
\bibcite{Longtail_online}{{14}{2008}{{Masnick}}{{}}}
\bibcite{Article_1}{{15}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{popularity_online}{{16}{2015}{{Moz}}{{}}}
\bibcite{Fleisher_411:2007:BCA:1408337}{{17}{2007}{{Fleisher and Bensoussan}}{{}}}
\bibcite{Porter199806}{{18}{1998}{{Porter}}{{}}}
\bibcite{ByersDorfNelson201401}{{19}{2014}{{Byers et~al.}}{{Byers, Dorf, and Nelson}}}
\bibcite{Press_imdb_online}{{20}{2015}{{IMDB}}{{}}}
\bibcite{How_I4_online}{{21}{2014}{{Nicholas}}{{}}}
\bibcite{Fanda7_online}{{22}{2014}{{Ha}}{{}}}
\bibcite{Jinni0_online}{{23}{2013}{{Editor}}{{}}}
\bibcite{Agoodmovietowatch_online}{{24}{2015}{{movie to~watch team}}{{}}}
